{
  "name": "otel-collector",
  "version": "1.0.0",
  "description": "Expert guidance for configuring and deploying the OpenTelemetry Collector. Use when setting up a Collector pipeline, configuring receivers, exporters, or processors, deploying a Collector to Kubernetes or Docker, or forwarding telemetry to Dash0. Triggers on requests involving collector, pipeline, OTLP receiver, exporter, or Dash0 collector setup.",
  "author": "dash0",
  "tags": ["otel", "collector", "pipeline"],
  "enabled": true,
  "priority": 1
}